.container
  width: 710px

body
  background: #222
  color: #ddd

h1
  color: #aaa

#header
  padding-top: 20px
  img
    padding: 1em
    background: #2f2f2f

#content
  margin-top: 1em
  font-size: 120%
  padding: 20px
  background: #2f2f2f

/* Links */

a
  color: #c09
  text-decoration: none
  &:hover
    color: #906
    text-decoration: underline
  &:visited
    color: #957
    
/* Links */

.navigation
  float: right
  background-color: #2f2f2f
  padding: 0 0.7em
  white-space: nowrap
  li
    list-style-type: none
    display: inline-block
    padding: 0.2em 0
    a
      padding: 0 5px
      font-weight: bold
      &:visited
        color: #957
      &:hover
        text-decoration: underline

ul.navigation
  margin: 0
  
/* Sign up button */

a.signup_button
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center
  width: 190px
  color: #aaa
  background: #202020
  font-size: 150%
  font-weight: bold
  padding: 5px
  &:hover
    background: #252525
  
/* Round corners */

.round
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  
/* Footer */

#footer
  text-align: center
  margin-top: 10px
  width: 710px
  margin-left: auto
  margin-right: auto
  .navigation
    float: none
